= form_for @response do |f|
  - if @response.errors.any?
    #error_explanation
      h2 = "#{pluralize(@response.errors.count, "error")} prohibited this response from being saved:"
      ul
        - @response.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :budjet
    = f.text_field :budjet
  .field
    = f.label :time
    = f.text_field :time
  .actions = f.submit 'Save'
