p#notice = notice

p
  strong Body:
  = @response.body
p
  strong Budjet:
  = @response.budjet
p
  strong Time:
  = @response.time

= link_to 'Edit', edit_response_path(@response)
'|
= link_to 'Back', responses_path
